# WebCanifa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: log.txt
src/main/java/application/config/: WebConfig.java
src/main/java/application/constant/: Constant.java
src/main/java/application/controller/api/category/: CategoryController.java  ProductController.java  ProductImageController.java
src/main/java/application/controller/web/: AdminController.java  HomeController.java
src/main/java/application/data/category/model/: Category.java  PaginableItemList.java  Product.java  ProductImage.java
src/main/java/application/data/category/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/application/data/category/service/: CategoryService.java  ProductImage.java  ProductService.java
src/main/java/application/model/: ProductDataModel.java
src/main/java/application/model/common/: BaseApiResult.java  DataApiResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: category_detail.css
src/main/resources/templates/admin/: admin.html  category_detail.html  product_detail.html
src/main/resources/templates/admin/fragments/common/: header.html  sidebar.html
src/main/resources/templates/customer/: category.html  home_landing.html  product_detail.html
src/main/resources/templates/customer/fragments/: footer.html  header.html
